server.port=9090
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.xboot.model

spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.one.username = root
spring.datasource.druid.one.password = qazwsx888

spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.two.url = jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.two.username = root
spring.datasource.druid.two.password = qazwsx888

#  StatViewServlet \u914d\u7f6e
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# \u914d\u7f6e StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid \u6570\u636e\u6e90 1 \u914d\u7f6e
spring.datasource.druid.one.initial-size=3
spring.datasource.druid.one.min-idle=3
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=60000

# Druid \u6570\u636e\u6e90 2 \u914d\u7f6e
spring.datasource.druid.two.initial-size=6
spring.datasource.druid.two.min-idle=6
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=120000

#JPA\u4e2d\u81ea\u52a8\u5c06\u8868\u540d\u3001\u5217\u540d\u6dfb\u52a0\u4e86\u4e0b\u5212\u7ebf\u7684\u95ee\u9898,\u52a0\u5165\u8fd9\u4e00\u884c\u53ef\u4ee5\u9632\u6b62\u8fd9\u4e2a\u95ee\u9898
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA format\u4e00\u4e0bsql\u8fdb\u884c\u8f93\u51fa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true

spring.thymeleaf.cache=false


# REDIS
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

#\u9632\u6b62\u4e2d\u6587\u4e71\u7801
spring.http.encoding.force=true
